<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="capa number1">1</div>
    <div class="capa number2">2</div>
    <div class="capa number3">3</div>
    <div class="capa number4">4</div>
    <div class="capa number5">5</div>
</body>
</html>