<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class=header>Header</header>
    <div class="content">
        <aside class=first>Aside first</aside>
        <main class=main>Main</main>
        <aside class=second>Aside second</aside>

    </div>
    <footer class=footer>footer</footer>
</body>

</html>