<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="menu">
        <li class=menu__item><a class=menu__link href="#">Item 1</a></li>
        <li class=menu__item><a class=menu__link href="#">Item 2</a></li>
        <li class=menu__item><a class=menu__link href="#">Item 3</a></li>
        <li class=menu__item><a class=menu__link href="#">Item 4</a>
            <ul class="menu">
                <li class=menu__item><a class=menu__link href="#">SubItem 1</a></li>
                <li class=menu__item><a class=menu__link href="#">SubItem 2</a></li>
                <li class=menu__item><a class=menu__link href="#">SubItem 3</a></li>
                <li class=menu__item><a class=menu__link href="#">SubItem 4</a></li>
                <li class=menu__item><a class=menu__link href="#">SubItem 5</a></li>
                <li class=menu__item><a class=menu__link href="#">SubItem 6</a>
                    <ul class="menu">
                        <li class=menu__item><a class=menu__link href="#">SubItem 1</a></li>
                        <li class=menu__item><a class=menu__link href="#">SubItem 2</a></li>
                        <li class=menu__item><a class=menu__link href="#">SubItem 3</a></li>
                        <li class=menu__item><a class=menu__link href="#">SubItem 4</a></li>
                        <li class=menu__item><a class=menu__link href="#">SubItem 5</a></li>
                        <li class=menu__item><a class=menu__link href="#">SubItem 6</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class=menu__item><a class=menu__link href="#">Item 5</a></li>
        <li class=menu__item><a class=menu__link href="#">Item 6</a></li>
    </ul>
</body>
</html>