<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <figure class=poster>
        <img class=image-item src="https://images-na.ssl-images-amazon.com/images/I/51poKKV63GL.jpg" alt="">
        <figcaption class=caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum dicta, rem accusantium fugiat temporibus autem, fuga omnis officia natus, excepturi tenetur tempore aliquid? Fugiat quaerat vel voluptatibus. Quis, placeat?</figcaption>
    </figure>
</body>
</html>