<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="elemento">
        <h1>Hola mundo</h1>
    </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, excepturi, eligendi enim nobis a temporibus molestiae asperiores delectus porro illum fugiat animi exercitationem, iure aut sed eaque accusamus quis. Velit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, excepturi, eligendi enim nobis a temporibus molestiae asperiores delectus porro illum fugiat animi exercitationem, iure aut sed eaque accusamus quis. Velit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, excepturi, eligendi enim nobis a temporibus molestiae asperiores delectus porro illum fugiat animi exercitationem, iure aut sed eaque accusamus quis. Velit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, excepturi, eligendi enim nobis a temporibus molestiae asperiores delectus porro illum fugiat animi exercitationem, iure aut sed eaque accusamus quis. Velit?</p>

</body>
</html>