<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article class=container>
        <h1>Mi mascota</h1>
        <img src="https://media.mercola.com/ImageServer/Public/2017/March/perro-con-depresion.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur omnis reiciendis quos! Ratione
            animi
            dolor blanditiis facilis! Minus, aliquid beatae. Amet suscipit iusto a, dolores enim voluptatibus impedit
            blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur elit. Odit consectetur omnis reiciendis quos! Ratione
            animi
            dolor blanditiis facilis! Minus, aliquid beatae. Amet suscipit iusto a, dolores enim voluptatibus impedit
            blanditiis?</p>
        
        
    </article>
    <h2>Noticias del todo el mundo</h2>
    <pre>
        <code>
            const el = props =>{let a = 0;let b = 2; let c = a+b; console.log(a+b)}
        </code>
    </pre>
</body>

</html>