<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class=main-nav>
        <ul>
            <li><a href="#1">Item 1</a></li>
            <li><a href="#2">Item 2</a></li>
            <li><a href="#3">Item 3</a></li>
            <li><a href="#4">Item 4</a></li>
            <li><a href="#5">Item 5</a></li>
            <li><a href="#6">Item 6</a></li>
            <li><a href="#7">Item 7</a></li>
            <li><a href="#8">Item 8</a></li>
            <li><a href="#9">Item 9</a></li>
            <li><a href="#10">Item 10</a></li>
            <li><a href="#11">Item 11</a></li>
            <li><a href="#12">Item 12</a></li>
            <li><a href="#13">Item 13</a></li>
            <li><a href="#14">Item 14</a></li>
            <li><a href="#15">Item 15</a></li>
        </ul>
    </nav>
    <main class=main>
        <h1>Cursos CSS desde Cero</h1>
            <section id="1">
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, aut aspernatur? Aspernatur maxime vitae cum consequuntur nisi sint, amet cupiditate dolorum architecto, mollitia odit neque id magni ut, beatae ducimus.</p>
                <p>Omnis quibusdam ullam repellat ad. Placeat iure consequatur harum molestias labore corporis, nostrum cumque error. A necessitatibus natus aperiam repellat! Itaque ipsam nostrum illo accusamus eligendi esse autem aliquam inventore.</p>
            </section>
            <section id="2">
                <h2>Section 2</h2>
                <p>Nostrum iusto tempore voluptates facilis facere harum minima eos distinctio explicabo, nam eligendi nemo sunt omnis esse praesentium ut blanditiis nobis culpa amet quaerat aut, autem veniam ipsum. Cupiditate, excepturi.</p>
                <p>Quae, veniam labore quod fugit tempora nesciunt consequatur asperiores quas cupiditate hic obcaecati autem vel corrupti itaque non magnam laudantium culpa! Nobis animi impedit sunt nihil iusto incidunt, ipsam culpa?</p>
            </section>
            <section id="3">
                <h2>Section 3</h2>
                <p>Facilis aspernatur incidunt odio rerum delectus? Sint ratione eveniet molestias rem ullam est consectetur reprehenderit, explicabo perspiciatis minus natus, laudantium quae corporis architecto, ex quas veritatis porro impedit dolor aliquam!</p>
                <p>Labore quam molestias officiis qui, illum sapiente repellendus quasi. Similique deserunt sunt necessitatibus animi! Ex dignissimos nobis error, provident, inventore culpa, obcaecati cumque voluptatibus eligendi illum a. Ad, laboriosam reprehenderit.</p>
            </section>
            <section id="4">
                <h2>Section 4</h2>
                <p>Ab necessitatibus, sed tenetur magni architecto assumenda odit, ratione, quo obcaecati velit nihil deserunt a magnam praesentium voluptas esse doloremque voluptatem atque? Sint enim nulla iusto non soluta commodi ipsum.</p>
                <p>Ipsa magnam asperiores non accusamus, autem porro cumque aut vero fuga enim quod animi qui dolorem accusantium. Autem nobis ipsam animi magni ullam rerum, accusantium blanditiis dolorem maiores, impedit sit.</p>
            </section>
            <section id="5">
                <h2>Section 5</h2>
                <p>Quae distinctio porro ullam sed quaerat fugit perspiciatis obcaecati dolor cum expedita, veniam ipsam, consequuntur quam quia in temporibus dicta dolores. Aliquam architecto itaque quasi porro suscipit aperiam ad alias?</p>
                <p>Suscipit, autem saepe. Saepe quo vero autem. Odio atque animi sapiente provident molestiae exercitationem mollitia consequatur. Cumque ullam veritatis, odit exercitationem possimus quidem, inventore, facere a dolor laudantium praesentium sunt.</p>
            </section>
            <section id="6">
                <h2>Section 6</h2>
                <p>Fugiat magni adipisci, quam doloribus molestiae dolorum minima tempora pariatur nihil illum! Eos, accusantium! Sit, ratione adipisci, quidem alias corporis repellat voluptas eaque exercitationem mollitia, modi aperiam eveniet nam ab?</p>
                <p>Consectetur id itaque sequi dignissimos maiores, sapiente similique, repellendus, dicta earum et explicabo hic unde nesciunt natus. Libero beatae, repellendus nam quaerat laboriosam aperiam id optio atque exercitationem fugiat officiis.</p>
            </section>
            <section id="7">
                <h2>Section 7</h2>
                <p>Porro quidem consequuntur labore harum odio, odit provident aut fugit voluptates officia et totam facilis aliquid earum quae neque dolorem ducimus? Modi distinctio magnam, veritatis praesentium ipsam dolore expedita laudantium?</p>
                <p>Omnis ipsum magni alias corporis fugit minus neque adipisci molestias vel sunt. Minus deleniti itaque iure consequuntur quos quo sequi nisi nemo ducimus. Officiis, nesciunt iste. Eum quae odio commodi.</p>
            </section>
            <section id="8">
                <h2>Section 8</h2>
                <p>Repudiandae ad voluptas libero est? Magnam saepe blanditiis velit quod. Numquam fuga vitae sit? Pariatur in laudantium facere dicta commodi iure nulla obcaecati dolorum, veniam fugit ea quidem corrupti praesentium?</p>
                <p>Optio eius, sapiente veniam dolorum ipsa eaque explicabo dicta natus nisi magni iusto iure voluptatem nesciunt, nemo facilis aspernatur quam, ab quo perspiciatis! Sunt unde laboriosam minima aperiam, aliquam fugit?</p>
            </section>
            <section id="9">
                <h2>Section 9</h2>
                <p>Fuga minus deserunt modi dolores iste quidem magni dolorum, est eos, accusamus error nisi maxime optio pariatur molestias dolore ex laudantium facere cum exercitationem tempore. Libero a laborum tenetur voluptas!</p>
                <p>Incidunt repudiandae repellendus maxime pariatur voluptas impedit, eveniet quia voluptatibus rerum officiis dolor quas dolore blanditiis quos qui vel, molestias aperiam autem distinctio, magnam minus earum esse! Quo, quis et!</p>
            </section>
            <section id="10">
                <h2>Section 10</h2>
                <p>Natus a, architecto blanditiis nobis porro illum impedit quod numquam recusandae? Ratione tempore est, quod rem consequuntur esse. Praesentium ea veritatis dignissimos corporis officia repudiandae maxime, quos sunt libero facilis.</p>
                <p>Nulla illo dicta laboriosam harum. Quae mollitia numquam at impedit atque, fugit recusandae veritatis laborum ad esse perferendis incidunt, debitis non sint optio iure similique ratione quia consectetur quod voluptates.</p>
            </section>
            <section id="11">
                <h2>Section 11</h2>
                <p>Neque id magni officia sunt? Modi voluptas deserunt similique soluta fugiat blanditiis voluptate explicabo. Fuga illum alias quae natus inventore nisi nobis tempore enim iusto doloremque esse iste, corrupti officia.</p>
                <p>Consequuntur veniam blanditiis accusantium sint dolore in voluptas, aliquid, at sit animi reprehenderit repudiandae ducimus similique quae, sed ex nemo voluptate molestias inventore temporibus consectetur commodi iste. Assumenda, consectetur ad!</p>
            </section>
            <section id="12">
                <h2>Section 12</h2>
                <p>Sit accusantium alias quibusdam eum voluptatum ut laboriosam quae a eius recusandae ab explicabo cumque, neque quod accusamus, in harum. Dolor obcaecati laboriosam animi, suscipit asperiores aliquid nobis magnam possimus.</p>
                <p>Tenetur incidunt dolore explicabo odit numquam libero, illo architecto perferendis debitis alias obcaecati repellat a provident! Facere labore architecto, aut totam cum similique, eius dicta mollitia, magnam quam eaque sint?</p>
            </section>
            <section id="13">
                <h2>Section 13</h2>
                <p>Facere, repellat ab eligendi quae praesentium, porro nihil architecto ut culpa tempora excepturi qui nulla omnis. Nam iste consequatur fugit neque quibusdam nemo illum, necessitatibus facere quasi laborum impedit nisi.</p>
                <p>Commodi obcaecati dicta eos delectus pariatur expedita ad ratione aliquid, praesentium accusamus? Magnam rerum debitis recusandae deleniti mollitia. Autem veniam dolore laudantium deleniti nisi sit accusantium omnis, reprehenderit illo error?</p>
            </section>
            <section id="14">
                <h2>Section 14</h2>
                <p>Obcaecati quis incidunt id maiores dignissimos quasi amet officia assumenda, eos repellendus, laborum eligendi harum, atque ea rerum laudantium mollitia. Natus nostrum nobis illo quas veritatis sed voluptas sit quibusdam.</p>
                <p>Repellendus, asperiores. Consequatur dolorum, tempore veniam et eligendi unde eveniet nisi, est, quibusdam molestias asperiores non ex blanditiis placeat. Sapiente similique laudantium delectus odio commodi atque soluta dolor qui neque.</p>
            </section>
            <section id="15">
                <h2>Section 15</h2>
                <p>Tempore soluta, quisquam quasi perspiciatis, natus est veritatis in, nulla a saepe dolorum sunt! Libero, alias quod. Dolor quia dolorem consequatur! Amet, est. Reprehenderit nisi tempora id, labore provident architecto?</p>
                <p>Asperiores quos magni laudantium, ullam laborum quibusdam temporibus dolorum. Eveniet assumenda, maiores blanditiis commodi architecto ipsum exercitationem tenetur quibusdam odit officiis laboriosam voluptas deleniti, consequatur quia repudiandae temporibus neque ipsam?</p>
            </section>
    </main>
</body>
</html>