<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h1>Mi mascota</h1>
        <img src="http://as01.epimg.net/epik/imagenes/2018/04/28/portada/1524913221_572475_1524913364_noticia_normal.jpg"
            alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nihil placeat impedit iure rem, obcaecati
            vel
            quos est minus quia voluptate laborum repudiandae culpa asperiores deserunt velit. Sequi, sit suscipit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nihil placeat impedit iure rem, obcaecati
            vel
            quos est minus quia voluptate laborum repudiandae culpa asperiores deserunt velit. Sequi, sit suscipit.</p>
        <p>Lorem,</p>

    </article>
    <h2>Noticias de esta semana</h2>
</body>

</html>
