<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-h1">

        <h1>Hola mundo</h1>
    </div>
    <div class="parrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, a perspiciatis architecto mollitia inventore tenetur laudantium commodi minima ipsam, perferendis quod. Quibusdam consequatur nam nihil perferendis assumenda, ipsa quae facere!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, a perspiciatis architecto mollitia inventore tenetur laudantium commodi minima ipsam, perferendis quod. Quibusdam consequatur nam nihil perferendis assumenda, ipsa quae facere!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, a perspiciatis architecto mollitia inventore tenetur laudantium commodi minima ipsam, perferendis quod. Quibusdam consequatur nam nihil perferendis assumenda, ipsa quae facere!</p>
    </div>
</body>
</html>