<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="poster">
        <div class="gallery-item">
            <img src="https://imgix.ranker.com/user_node_img/50076/1001511915/original/the-very-first-_star-war_-poster-photo-u1?w=650&q=50&fm=jpg&fit=crop&crop=faces" alt="">
        </div>
        <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores animi cum quam, libero fuga temporibus culpa reprehenderit voluptatum quasi sit, voluptatem numquam cupiditate odio similique excepturi facere esse! Ullam.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, minima aliquid quae nesciunt blanditiis odit tenetur soluta ab sequi, doloremque, at itaque quibusdam. Itaque veritatis, ea tenetur nostrum sit accusantium.</p>
</body>

</html>