<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">Thom</header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis quidem eaque, fuga dignissimos ex vel mollitia qui odio nobis nemo? Numquam voluptates iusto eum tempora quos mollitia optio fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis quidem eaque, fuga dignissimos ex vel mollitia qui odio nobis nemo? Numquam voluptates iusto eum tempora quos mollitia optio fuga!</p>
</body>
</html>