<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a>
                <ul class="menu">
                    <li><a href="#">SubItem 1</a></li>
                    <li><a href="#">SubItem 2</a></li>
                    <li><a href="#">SubItem 3</a></li>
                    <li><a href="#">SubItem 4</a></li>
                    <li><a href="#">SubItem 5</a></li>
                    <li><a href="#">SubItem 6</a>
                        <ul class="menu">
                            <li><a href="#">SubSubItem 1</a></li>
                            <li><a href="#">SubSubItem 2</a></li>
                            <li><a href="#">SubSubItem 3</a></li>
                            <li><a href="#">SubSubItem 4</a></li>
                            <li><a href="#">SubSubItem 5</a></li>
                            <li><a href="#">SubSubItem 6</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Item 6</a>
                <ul class="menu">
                    <li><a href="#">SubItem 1</a></li>
                    <li><a href="#">SubItem 2</a></li>
                    <li><a href="#">SubItem 3</a></li>
                    <li><a href="#">SubItem 4</a></li>
                    <li><a href="#">SubItem 5</a></li>
                    <li><a href="#">SubItem 6</a>
                        <ul class="menu">
                            <li><a href="#">SubSubItem 1</a></li>
                            <li><a href="#">SubSubItem 2</a></li>
                            <li><a href="#">SubSubItem 3</a></li>
                            <li><a href="#">SubSubItem 4</a></li>
                            <li><a href="#">SubSubItem 5</a></li>
                            <li><a href="#">SubSubItem 6</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>