<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style-vertical.css">
</head>
<body>
    <nav class="main-nav">
        
        <ul class="main-menu">
            <li class="menu-item"><a href="#item1" class="menu-link">Item 1</a></li>
            <li class="menu-item"><a href="#item2" class="menu-link">Item 2</a></li>
            <li class="menu-item"><a href="#item3" class="menu-link">Item 3</a></li>
            <li class="menu-item"><a href="#item4" class="menu-link">Item 4</a></li>
            <li class="menu-item"><a href="#item5" class="menu-link">Item 5</a></li>
            <li class="menu-item"><a href="#item6" class="menu-link">Item 6</a></li>
            <li class="menu-item"><a href="#item7" class="menu-link">Item 7</a></li>
            <li class="menu-item"><a href="#item8" class="menu-link">Item 8</a></li>
            <li class="menu-item"><a href="#item9" class="menu-link">Item 9</a></li>
            <li class="menu-item"><a href="#item10" class="menu-link">Item 10</a></li>
            <li class="menu-item"><a href="#item11" class="menu-link">Item 11</a></li>
            <li class="menu-item"><a href="#item12" class="menu-link">Item 12</a></li>
            <li class="menu-item"><a href="#item13" class="menu-link">Item 13</a></li>
            <li class="menu-item"><a href="#item14" class="menu-link">Item 14</a></li>
            <li class="menu-item"><a href="#item15" class="menu-link">Item 15</a></li>
            <li class="menu-item"><a href="#item16" class="menu-link">Item 16</a></li>
            <li class="menu-item"><a href="#item17" class="menu-link">Item 17</a></li>
            <li class="menu-item"><a href="#item18" class="menu-link">Item 18</a></li>
            <li class="menu-item"><a href="#item19" class="menu-link">Item 19</a></li>
            <li class="menu-item"><a href="#item20" class="menu-link">Item 20</a></li>
        </ul>
    </nav>
    <main class=main>
        <h1>TEMAS</h1>
        <section id="item1">
            <h2>Seccion 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officia. Eaque adipisci consectetur voluptas modi cumque qui repellat consequuntur vel, animi quo excepturi odio atque exercitationem error labore? Modi, omnis!
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim provident officia dignissimos iusto, corporis adipisci natus debitis labore corrupti voluptatibus molestias incidunt ipsam velit cupiditate, et quaerat numquam sed quasi.</p>
            </p>
        </section>
        <section id="item2">
            <h2>Seccion 2</h2>
            <p>
                Consequatur excepturi at hic voluptatibus et voluptates labore quae porro blanditiis provident facilis, explicabo sint quasi, rerum repellendus eius corrupti dolorem. Vel hic nesciunt officiis itaque, tempore nostrum consectetur animi.
                <p>Tenetur id incidunt ab, animi dolorem cupiditate, illo similique blanditiis veniam unde architecto provident tempora quibusdam maiores. Rerum ipsa, voluptatibus voluptate, quos, corrupti aperiam optio laborum assumenda quidem facere deserunt?</p>
            </p>
        </section>
        <section id="item3">
            <h2>Seccion 3</h2>
            <p>
                Voluptatibus error dicta obcaecati at quaerat excepturi officia? Nemo sed corporis sequi maiores laudantium a reprehenderit animi sint facilis aliquid soluta, possimus officia aut fugiat nulla ab autem debitis dignissimos!
                <p>Molestias nulla nostrum optio quaerat fuga culpa natus doloremque accusamus excepturi cupiditate, enim sit corporis obcaecati aliquid. Quo delectus aliquid mollitia aliquam voluptatibus ipsa corrupti necessitatibus, numquam iste, commodi facere!</p>
            </p>
        </section>
        <section id="item4">
            <h2>Seccion 4</h2>
            <p>
                Ut minima veniam illum pariatur doloribus quae quisquam eius quod fuga, nesciunt, dolorem, ex neque dicta facilis labore id. Possimus saepe eligendi quaerat modi eius officia aspernatur quis facilis beatae?
                <p>Voluptatem, saepe. Esse libero sequi molestias nostrum minus aperiam iste cumque expedita quas velit eaque, earum ut qui molestiae odio, corporis natus et modi nobis! Alias quam odio architecto a!</p>
            </p>
        </section>
        <section id="item5">
            <h2>Seccion 5</h2>
            <p>
                Sunt, laudantium voluptates voluptatum error illo et cupiditate incidunt perspiciatis eos quis repudiandae porro commodi enim sapiente tempore labore. Perferendis corporis porro repudiandae perspiciatis animi nobis dicta esse recusandae earum?
                <p>Accusantium excepturi rerum mollitia ex aliquam voluptatem, quae inventore modi officia iste, dignissimos sapiente illum tenetur architecto eos quidem labore cupiditate eaque maiores dolores dicta, rem commodi distinctio? Fugiat, aliquid.</p>
            </p>
        </section>
        <section id="item6">
            <h2>Seccion 6</h2>
            <p>
                Earum architecto repellat nam unde ipsum, perferendis cum sapiente ullam beatae? Nam, fuga harum culpa nihil pariatur magni quis iste, error perspiciatis necessitatibus ut repudiandae quo neque, doloribus ullam minus!
                <p>Eligendi recusandae, nam libero modi officia dolorem vitae quibusdam esse cum veritatis quasi deserunt et veniam molestiae dicta totam aut perferendis optio laboriosam impedit quos velit unde ratione. Earum, laboriosam?</p>
            </p>
        </section>
        <section id="item7">
            <h2>Seccion 7</h2>
            <p>
                Nulla optio distinctio culpa quaerat ad id repellat ipsa dicta debitis. Quidem, quibusdam quasi itaque ipsum dolorum saepe ad perferendis debitis veniam sequi, architecto porro in delectus numquam aperiam unde!
                <p>Impedit ipsam voluptates, debitis voluptas distinctio eligendi placeat cum cumque unde? Unde ea molestiae, dolore praesentium ut velit eligendi laborum ex aliquid distinctio id illum! Quam facere eveniet consequatur laborum?</p>
            </p>
        </section>
        <section id="item8">
            <h2>Seccion 8</h2>
            <p>
                Omnis, ad! Adipisci suscipit incidunt aspernatur, nostrum sapiente aliquam nobis repudiandae voluptas minima expedita repellat quasi unde itaque. Culpa reprehenderit perspiciatis harum rem ducimus, quos excepturi ab illum ex sapiente!
                <p>Nobis quia, est, saepe iste adipisci in officia corporis, sunt odit laboriosam nemo. Impedit numquam autem expedita consequuntur? Non sapiente omnis iusto corporis nam repudiandae qui corrupti, aspernatur at. Laudantium!</p>
            </p>
        </section>
        <section id="item9">
            <h2>Seccion 9</h2>
            <p>
                Eveniet illo, magnam nesciunt deserunt, cumque illum culpa corporis consequatur est explicabo doloribus saepe aliquid. Vero ex eveniet aliquid quibusdam, facilis nobis obcaecati blanditiis! Nulla aliquid nostrum recusandae eum corporis.
                <p>Magni deserunt sapiente in asperiores aliquid, alias magnam, debitis voluptatibus ut dolores minima porro ex obcaecati ratione omnis voluptatem nostrum, aut distinctio accusamus! Enim quae voluptates quam reprehenderit, culpa non.</p>
            </p>
        </section>
        <section id="item10">
            <h2>Seccion 10</h2>
            <p>
                Libero officiis praesentium modi? Accusantium nostrum hic ipsam quibusdam ab dicta et non similique eum, quaerat blanditiis temporibus, iste corrupti fugiat velit dolores in aliquid inventore amet culpa delectus? Velit!
                <p>Quae eveniet voluptatibus nobis facilis esse suscipit neque minima reprehenderit necessitatibus, nemo ea, eos, omnis veniam quam? Magni porro est mollitia natus minus voluptatibus ratione fuga inventore, optio a ad.</p>
            </p>
        </section>
        <section id="item11">
            <h2>Seccion 11</h2>
            <p>
                Praesentium placeat qui fugit, officiis provident minima. Aut recusandae possimus quaerat voluptatibus harum voluptas cumque soluta exercitationem assumenda! Suscipit magni laboriosam quos esse? Aliquid similique corporis numquam assumenda quidem. Esse!
                <p>Sunt ut excepturi doloremque, et, ullam dolorum consequatur quidem obcaecati necessitatibus iste ab recusandae adipisci veniam temporibus neque doloribus distinctio maxime facilis hic? Reprehenderit perspiciatis dolorum omnis, earum sapiente voluptates?</p>
            </p>
        </section>
        <section id="item12">
            <h2>Seccion 12</h2>
            <p>
                Rem delectus provident nemo temporibus consequatur neque sint ducimus deleniti voluptas voluptate optio quam quisquam distinctio corrupti laudantium recusandae amet blanditiis, laboriosam sequi alias? Aut pariatur illum ex officiis soluta.
                <p>Voluptatibus corrupti sint magni libero incidunt nam perspiciatis, et, cupiditate unde veritatis itaque atque nulla error sed, harum ex veniam officiis debitis ad delectus impedit temporibus. Id voluptatem impedit eos.</p>
            </p>
        </section>
        <section id="item13">
            <h2>Seccion 13</h2>
            <p>
                Autem eius aliquam a laborum nesciunt saepe repudiandae magnam, voluptatum optio sint veniam maiores veritatis enim nam. Vitae, asperiores distinctio cumque mollitia maxime tempore delectus. Laudantium, quam quasi! Sint, dolorum?
                <p>Amet mollitia saepe id repellat, ad facilis odit, natus neque adipisci dolorum iusto. Sit sed, incidunt dolores optio, ducimus maxime deserunt ullam cupiditate, soluta delectus error ad molestias harum distinctio!</p>
            </p>
        </section>
        <section id="item14">
            <h2>Seccion 14</h2>
            <p>
                Ad eveniet et recusandae ipsum temporibus qui nisi, inventore quam vitae ea atque cupiditate necessitatibus minus doloribus reiciendis fugiat, pariatur ex, eligendi molestiae dolorum deserunt! Vero quo iste tempore saepe!
                <p>Maiores ex, deleniti id facere deserunt in reiciendis esse quos ullam, dignissimos qui sunt accusamus placeat architecto dolorum possimus iusto at dolore odio numquam, quia ad eum assumenda officia. Voluptate?</p>
            </p>
        </section>
        <section id="item15">
            <h2>Seccion 15</h2>
            <p>
                Numquam non similique exercitationem velit ea! Architecto eum accusantium ad amet quis nostrum nihil unde sit. Totam, natus modi facere architecto eius quo perferendis ex quis rerum officia, obcaecati saepe.
                <p>Suscipit ducimus enim quasi corporis consequuntur, inventore, animi dolores ipsa officiis repudiandae, natus qui cupiditate laborum sed? Dolores officia, aspernatur consequuntur vel cupiditate error excepturi totam doloribus! Qui, doloremque veniam?</p>
            </p>
        </section>
        <section id="item16">
            <h2>Seccion 16</h2>
            <p>
                In vel perspiciatis, fugiat laudantium iure impedit delectus repellendus! Ea delectus minima hic eos eveniet cupiditate a officia provident perspiciatis asperiores cumque iure, magnam quae culpa ad similique, quos labore.
                <p>Tenetur doloribus aliquid aperiam soluta voluptatibus odio corporis enim autem totam. Doloremque reprehenderit saepe consequatur cumque, similique quidem, repellendus possimus aliquid nulla atque, veritatis laboriosam corrupti. Et itaque dolores officia.</p>
            </p>
        </section>
        <section id="item17">
            <h2>Seccion 17</h2>
            <p>
                Nesciunt eius facere, modi, ratione harum voluptatibus praesentium reprehenderit sapiente autem repellendus aut ducimus, dicta cum. At, reprehenderit voluptates magnam, saepe ipsa neque iste dolorem eligendi aut alias qui provident!
                <p>Laborum autem delectus deserunt perspiciatis eveniet, eligendi illo voluptates rerum fugiat nostrum praesentium eaque, voluptas possimus pariatur eius dolore quia dolorum labore ut beatae sit totam, iusto fugit saepe. Ab?</p>
            </p>
        </section>
        <section id="item18">
            <h2>Seccion 18</h2>
            <p>
                Sapiente, illo doloribus inventore, deserunt veniam iure est ea, fugiat blanditiis ad officiis exercitationem consectetur quaerat. Incidunt perspiciatis quia, fugiat, cupiditate nobis optio sunt autem id quo quod harum nisi.
                <p>Facere hic, optio temporibus provident nam assumenda, nobis laborum aperiam iure animi ipsa! Odio nemo veniam magnam sunt voluptatibus amet cumque rerum, delectus perspiciatis provident eum doloribus, asperiores eius est?</p>
            </p>
        </section>
        <section id="item19">
            <h2>Seccion 19</h2>
            <p>
                Facilis dolores perferendis, reprehenderit pariatur suscipit dolorum? Magnam, deleniti iure, nulla facere est assumenda impedit soluta veritatis quam cumque alias in modi eligendi reprehenderit harum voluptatibus deserunt dolores quidem quod?
                <p>Quis atque, labore dicta odit ab voluptate obcaecati consequatur enim recusandae hic. Aut aliquam eaque nisi beatae reiciendis natus voluptates dolorem consequatur iure modi eius, in explicabo vero repudiandae quo.</p>
            </p>
        </section>
        <section id="item20">
            <h2>Seccion 20</h2>
            <p>
                Ad veniam ullam quia quidem obcaecati adipisci ipsum fuga, doloremque natus autem eligendi alias? Adipisci necessitatibus libero facere voluptatum magnam quis at dolore cumque, saepe doloremque totam! Libero, reiciendis saepe?
                <p>Minima quasi officiis quae sequi dolore! Veritatis doloribus enim culpa voluptatibus voluptatem dolore explicabo, maiores quia qui praesentium minima odit perferendis ut, ad delectus obcaecati sapiente fugiat. Architecto, neque voluptatum.</p>
            </p>
        </section>
    </main>
</body>
</html>